/* Enter your Styles below! */

* {
  margin: 0;
  padding: 0;
  outline: 0 !important;
  text-decoration: none
  list-style-type: none !important;
}

@font-face {
  font-family:'Fondamento-Regular';
  src:url(fonts/Fondamento-Regular.ttf);
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'Basis-Grotesque-Bold';
  src:url(fonts/basis-grotesque-bold.ttf);
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Basis-Grotesque-Regular';
  src:url(fonts/basis-grotesque-regular.ttf);
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'Freight-Big-Light';
  src:url(fonts/FreightBigLight.woff);
  font-style: normal;
  font-weight: 100;
}

body{
  background-color: black;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.wrapper a img {
  width: 7.5em;
  margin: 25px;
}

.my-slick{
  visibility: hidden;
}

.slide img {
  width: 600px;
  height: 400px;
}

.sub-nav {
	width: 75%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
	grid-template-row: 1fr;
	grid-column-gap: 1em;
  text-align: right;
  font-smooth: none;
}

.sub-nav h1 {
  color: black;
  font-family: 'Fondamento-Regular';
  font-style: regular;
  font-size: 2.25rem;
  margin-top: 1.4rem;
  /* margin-right: -2.25rem; */
	text-align: right;
}

.sub-nav h2 {
  color: black;
	font-family: 'Basis-Grotesque-Bold';
  font-size: .6rem;
  margin-top: 2.75rem;
	text-align: left;
}

.sub-nav h3 {
  left: 3%;
  color: black;
  font-family: 'Basis-Grotesque-Bold';
  font-size: .6rem;
  margin-top: .5rem;
  margin-left: .5rem;
  text-align: left;
}

.gear {
	left: 3%;
	color: black;
	font-family: 'Basis-Grotesque-Bold';
	font-size: .5rem;
	margin-left: .5rem;
	text-align: left;
	visibility: hidden;
}

.stock {
	left: 3%;
	color: black;
	font-family: 'Basis-Grotesque-Bold';
	font-size: .5rem;
	margin-left: .5rem;
	text-align: left;
	visibility: hidden;
}

.social {
	left: 3%;
	color: black;
	font-family: 'Basis-Grotesque-Bold';
	font-size: .5rem;
	margin-left: .5rem;
	text-align: left;
	visibility: hidden;
}

.description {
	left: 3%;
	color: black;
	font-family: 'Basis-Grotesque-Regular';
	font-size: .4rem;
	margin-left: .5rem;
	text-align: left;
	visibility: hidden;
}

/* Bob Price */

.bob-price {
  height: 30%;
  background-color: #F36F63;
  position: fixed;
  bottom: 0;
  text-decoration: none;
}

/* Erich Gerard Robert Kirwin */

.erich-gerard-robert-kirwin {
  height: 22.5%;
  background-color: #F1C059;
  position: fixed;
  bottom: 0;
  text-decoration: none;
}

/* Derek Corneau */

.derek-corneau {
  height: 15%;
  background-color: #109675;
  position: fixed;
  bottom: 0;
  text-decoration: none;
}

/* Nick Dempsey */

.nick-dempsey {
  height: 7.5%;
  background-color: #3B87C7;
  position: fixed;
  bottom: 0;
  text-decoration: none;
}

/* Photographer's Details Panel*/

.sub-nav-active {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
-ms-transition: all 1s ease-in-out;
transition: all .4s ease-in-out;
}

.details {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
-ms-transition: all 1s ease-in-out;
transition: all .4s ease-in-out;
}

.details-active {
	animation: .4s ease-in-out 0s forwards;
	width: 50%;
	height: 87%;
	display: grid;
	grid-template-columns: 1.5fr 2fr 1fr;
	grid-auto-rows: minmax(70px, auto);
	grid-template-areas:
		"pho pho pho"
		"name name name"
		"loc loc loc"
		"loc loc loc"
		"gear des ."
		"stock des ."
		"stock det ."
		". det ."
		". det ."
		". . social";
}

.details-active h1 {
	text-align: left;
	grid-area: name;
	/* margin-top: -125%; */
	margin: auto;
	margin-left: .7rem;
	font-size: 3rem;
  height: auto;
  padding: 0;
}

.details-active .gear {
	text-align: left;
	grid-area: gear;
	visibility: visible;
	margin-left: 1rem;
	/* margin-top: -100%; */
}

.details-active .stock {
	text-align: left;
	grid-area: stock;
	visibility: visible;
	margin-left: 1rem;
}

.details-active h2 {
	text-align: left;
	grid-area: loc;
	margin-left: 1rem;
	font-size: 1.25rem;
  height: auto;
  padding: 0;
}

.details-active h3 {
	text-align: left;
	grid-area: pho;
	margin-left: 1rem;
	margin-top: 20px;
}

.details-active p {
	text-align: left;
	grid-area: des;
	visibility: visible;
	margin-left: 1rem;
	padding: auto 0;
}

.details-active .social {
	text-align: right;
	grid-area: social;
	visibility: visible;
	margin-right: 1rem;
}

.details-active .my-slick {
  visibility: visible;
  position: absolute;
  top: 18%;
  left: 109%;
  width: 600px;
}

.sub-nav {
	animation: details paused;
}

.sub-nav-active {
	animation: .4s ease-in-out 0s forwards;
	width: 50%;
	height: 0%;
}

.slide {
  width: 100%;
}

.slide img {
  width: 600px;
}
/* .slide {margin: 0 0;} */


@media only screen and (max-width:1060px  ) {
 * {
   margin: 0;
   padding: 0;
 }

  .wrapper a img {
    width: 5em;
    margin: 25px;
  }

  .my-slick{
    visibility: hidden;
  }

  .slide img {
    width: 600px;
    height: 400px;
  }

  .sub-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-row: 1fr;
    grid-column-gap: 1em;
    text-align: right;
    font-smooth: none;
  }

  .sub-nav h1 {
    color: black;
    font-family: 'Fondamento-Regular';
    font-style: regular;
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-right: 10%;
    /* margin-right: -2.25rem; */
    text-align: right;
  }

  .sub-nav h2 {
    display: none;
  }

  .sub-nav h3 {
    left: 3%;
    color: black;
    font-family: 'Basis-Grotesque-Bold';
    font-size: .3rem;
    margin-top: .5rem;
    margin-left: .5rem;
    text-align: left;
  }

  .gear {
    left: 3%;
    color: black;
    font-family: 'Basis-Grotesque-Bold';
    font-size: .5rem;
    margin-left: .5rem;
    text-align: left;
    visibility: hidden;
  }

  .stock {
    left: 3%;
    color: black;
    font-family: 'Basis-Grotesque-Bold';
    font-size: .5rem;
    margin-left: .5rem;
    text-align: left;
    visibility: hidden;
  }

  .social {
    left: 3%;
    color: black;
    font-family: 'Basis-Grotesque-Bold';
    font-size: .5rem;
    margin-left: .5rem;
    text-align: left;
    visibility: hidden;
  }

  .description {
    left: 3%;
    color: black;
    font-family: 'Basis-Grotesque-Regular';
    font-size: .4rem;
    /* margin-left: .5rem; */
    text-align: left;
    visibility: hidden;
  }

  /* Bob Price */

  .bob-price {
    height: 20%;
    background-color: #F36F63;
    position: fixed;
    bottom: 0;
    text-decoration: none;
  }

  /* Erich Gerard Robert Kirwin */

  .erich-gerard-robert-kirwin {
    height: 15%;
    background-color: #F1C059;
    position: fixed;
    bottom: 0;
    text-decoration: none;
  }

  /* Derek Corneau */

  .derek-corneau {
    height: 10%;
    background-color: #109675;
    position: fixed;
    bottom: 0;
    text-decoration: none;
  }

  /* Nick Dempsey */

  .nick-dempsey {
    height: 5%;
    background-color: #3B87C7;
    position: fixed;
    bottom: 0;
    text-decoration: none;
  }

  /* Photographer's Details Panel*/

  .sub-nav-active {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all .4s ease-in-out;
  }

  .details {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all .4s ease-in-out;
  }

  .details-active {
    animation: .4s ease-in-out 0s forwards;
    width: 100%;
    height: 87%;
    display: grid;
    grid-template-columns: 75%;
    grid-auto-rows: minmax(35px, auto);
    grid-template-areas:
    "pho"
    "name"
    "loc"
    "des"
    "gear"
    "slick"
    "social"
  }

  .details-active h1 {
    text-align: left;
    /* margin-top: -125%; */
    margin: 0;
    margin-left: 10%;
    font-size: 2.25rem;
    grid-area: name;
  }

  .details-active .gear {
    text-align: left;
    visibility: visible;
    margin: 0;
    margin-left: 10%;
    margin-top: 0%;
    grid-area: gear;
    /* margin-top: -100%; */
  }

  .details-active .stock {
    text-align: left;
    visibility: visible;
    margin: 0;
    margin-left: 10%;
    margin-top: 10%;
    grid-area: gear;
  }

  .details-active h2 {
    text-align: left;
    margin: 0;
    margin-left: 10%;
    font-size: 1rem;
    display: grid;
    grid-area: loc;
  }

  .details-active h3 {
    text-align: left;
    margin-left: 10%;
    margin-top: 20px;
    grid-area: pho;
  }

  .details-active p {
    text-align: left;
    margin: 0;
    margin-left: 10%;
    margin-right: 25%;
    visibility: visible;
    grid-area: des;
  }

  .details-active .social {
    text-align: right;
    visibility: visible;
    grid-area: social;
    margin-top: 20%;
  }

  .details-active .my-slick {
    visibility: visible;
    margin: 0;
    grid-area: slick;
    width: 80%;
    height: auto;
    position: absolute;
    left: 180px;
    top: -100px;

    /* bottom: 100px;
    right: 100px; */
  }

  .sub-nav {
    animation: details paused;
  }

  .sub-nav-active {
    animation: .4s ease-in-out 0s forwards;
    width: 100%;
    height: 0%;
  }

  .slide {
    width: 80%;
  }

  .slide img {
    width: 80%;
    height: auto;
    margin: 20px;
  }

  .slick-initialized .slick-slide {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
  }

/* @media only screen and (min-width:1224px) {

} */
